{
  "name": "comic-universe-plugin-sakuramanga",
  "version": "1.0.0",
  "main": "dist/index.js",
  "author": "Pablo Souza",
  "license": "MIT",
  "icon": "icon.png",
  "description": "Plugin for supporting Sakura Manga as a repository",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pablovsouza/comic-universe-plugin-sakuramanga.git"
  },
  "keywords": [
    "comic-universe",
    "comic",
    "universe",
    "plugin",
    "sakuramanga",
    "manga"
  ],
  "scripts": {
    "package": "rimraf --glob dist/comic-universe-plugin-sakuramanga*.tgz && npm pack --pack-destination dist",
    "build": "tsc && npm run package",
    "postinstall": "npm run build"
  },
  "dependencies": {
    "axios": "^1.7.3",
    "cheerio": "^1.0.0-rc.12"
  },
  "devDependencies": {
    "@types/node": "^22.1.0",
    "rimraf": "^6.0.1",
    "typescript": "^5.9.2"
  },
  "bundledDependencies": [
    "axios",
    "cheerio"
  ]
}
